{
    "workspace.library": [
        "/Users/Matija.Lukovic/.config/nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/auto-session",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/far.vim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/neoscroll.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/noice.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/promise-async",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/vim-bbye",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/vim-test",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.0/lib/nvim",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/Matija.Lukovic/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}